APP_PORT = :3000

BLOCKSCOUT_API_KEY = "dont need for blockscout"
BLOCKSCOUT_BASE_URL = https://eth.blockscout.com/api/v2
BLOCKSCOUT_EXTERNAL_TXN_ENDPOINT = transactions
BLOCKSCOUT_INTERNAL_TXN_ENDPOINT = internal-transactions
BLOCKSCOUT_TOKEN_TRANSFER_ENDPOINT = token-transfers
